\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{wiki_benford}
\citation{Simon}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}本福特定律阐释与研究目标介绍}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}本福特定律：一项揭示数字分布规律的数学洞察}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}本福特定律的历史研究}{1}{subsection.1.2}\protected@file@percent }
\citation{Hilla}
\citation{Hillb}
\citation{Hilla}
\citation{Kallenberg}
\citation{wiki_benford}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本福特定律的应用}{4}{subsection.1.3}\protected@file@percent }
\citation{Iran}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}研究目标}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}研究方法与研究对象}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}研究方法}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}研究对象}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}连续型随机变量符合本福特定律的条件及其验证}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}连续型随机变量符合本福特定律的条件}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}符合分布的随机变量}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces |$\alpha $|接近1时的幂分布}}{8}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces |$\alpha $|远离1时的幂分布}}{8}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 方差较小时的半正态分布}}{8}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 方差较大时的半正态分布}}{8}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 指数分布与本福特定律的对比（a=1）}}{9}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 对数正态分布与本福特定律的对比}}{9}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}仿真实验与分析}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}方差量定义及数据集分析}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}仿真实验结果}{9}{subsection.4.2}\protected@file@percent }
\bibcite{wiki_benford}{1}
\bibcite{Simon}{2}
\bibcite{Hilla}{3}
\bibcite{Hillb}{4}
\bibcite{Kallenberg}{5}
\bibcite{Iran}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}分析与总结}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}分析}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}总结}{10}{subsection.5.2}\protected@file@percent }
\gdef \@abspage@last{10}
